<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1smbfjt065licy1flz0hn1n2cyp2'>
            <connection class='textscan' directory='/Users/chandralekhajena/Desktop/My Projects/Tableau Projects/Amazon Prime Movies &amp; Shows' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1smbfjt065licy1flz0hn1n2cyp2' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1smbfjt065licy1flz0hn1n2cyp2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_930415576560386051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_930415576561922053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_930415576562036742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_930415576560386051])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_930415576563343367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_930415576562036742],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_930415576563769353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_930415576562036742]/[My_total (copy)_930415576563634184]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_930415576563892234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_930415576561922053]*[Calculation_930415576563769353]))*[Calculation_930415576563343367]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_930415576564228107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_930415576561922053]*[Calculation_930415576563769353]))*[Calculation_930415576563343367]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_930415576563634184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_930415576560386051])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_C8B535BB8D4E48D0873520A7B07D99B5]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]' />
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[ctd:show_id:qk]</rows>
        <cols>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='0' datatype='integer' name='[Calculation_930415576751337488]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_930415576751337488]' derivation='Sum' name='[sum:Calculation_930415576751337488:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[sum:Calculation_930415576751337488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]' />
              <size column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[pcto:cnt:title:qk]' />
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]' />
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[sum:Calculation_930415576751337488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jdnjbo0rz5l2b185wfht083vjjr].[sum:Calculation_930415576751337488:qk] + [federated.1jdnjbo0rz5l2b185wfht083vjjr].[sum:Calculation_930415576751337488:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in:nk]' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama, Suspense&quot;</bucket>
              <bucket>&quot;Comedy, Drama&quot;</bucket>
              <bucket>&quot;Animation, Kids&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Action, Drama&quot;</bucket>
              <bucket>&quot;Documentary, Special Interest&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:listed_in:nk]</rows>
        <cols>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_930415576560386051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_930415576561922053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_930415576562036742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_930415576560386051])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_930415576563343367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_930415576562036742],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_930415576563769353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_930415576562036742]/[My_total (copy)_930415576563634184]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_930415576563892234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_930415576561922053]*[Calculation_930415576563769353]))*[Calculation_930415576563343367]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_930415576564228107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_930415576561922053]*[Calculation_930415576563769353]))*[Calculation_930415576563343367]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_930415576563634184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_930415576560386051])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930415576560386051]' derivation='User' name='[usr:Calculation_930415576560386051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930415576563892234]' derivation='User' name='[usr:Calculation_930415576563892234:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576562036742]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576563769353]' ordering-type='Rows' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576561922053]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[My_total (copy)_930415576563634184]' ordering-type='Field'>
                <order field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' />
                <order field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[rating]' />
              </table-calc>
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576563343367]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_930415576564228107]' derivation='User' name='[usr:Calculation_930415576564228107:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576562036742]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576563769353]' ordering-type='Rows' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576561922053]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[My_total (copy)_930415576563634184]' ordering-type='Field'>
                <order field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]' />
                <order field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[rating]' />
              </table-calc>
              <table-calc field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Calculation_930415576563343367]' ordering-field='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576560386051:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:rating:nk]</column>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576560386051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:rating:nk]' />
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:rating:nk]' />
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576560386051:qk]' />
              <path column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576560386051:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576563892234:qk:14]</rows>
        <cols>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[usr:Calculation_930415576564228107:qk:18]</cols>
        <show-full-range>
          <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Shows By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[ctd:show_id:qk]' />
              <lod column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:country:nk]' />
              <geometry column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Latitude (generated)]</rows>
        <cols>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1jdnjbo0rz5l2b185wfht083vjjr' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdnjbo0rz5l2b185wfht083vjjr'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='98932' x='534' y='930'>
            <zone h='98140' id='14' param='horz' type-v2='layout-flow' w='98932' x='534' y='930'>
              <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='930'>
                <zone h='98140' id='5' type-v2='layout-basic' w='98932' x='534' y='930'>
                  <zone h='51548' id='3' name='Top Ratings' w='35357' x='64109' y='7987'>
                  </zone>
                  <zone h='39535' id='9' name='Shows by Release Year and Type' w='35357' x='64109' y='59535'>
                  </zone>
                  <zone h='39535' id='10' name='Shows by Type' w='35072' x='29037' y='59535'>
                  </zone>
                  <zone h='39535' id='11' name='Top 10 Genre' w='28503' x='534' y='59535'>
                  </zone>
                  <zone h='51548' id='12' name='Total Shows By Country' w='28492' x='534' y='7987'>
                  </zone>
                  <zone forceUpdate='true' h='31896' id='19' is-scaled='1' param='/Users/chandralekhajena/Desktop/My Projects/Tableau Projects/Amazon Prime Movies &amp; Shows/Prime video logo.png' type-v2='bitmap' w='35083' x='29026' y='27639'>
                  </zone>
                  <zone h='10826' id='20' name='Description' show-title='false' w='35083' x='29026' y='16813'>
                  </zone>
                  <zone h='8812' id='24' name='Cast' show-title='false' w='35083' x='29026' y='8001'>
                  </zone>
                  <zone h='7071' id='23' mode='dropdown' name='Description' param='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[none:title:nk]' show-all='false' type-v2='filter' w='35083' x='29026' y='930'>
                  </zone>
                  <zone h='7057' id='25' name='Type' show-title='false' w='14243' x='534' y='930'>
                  </zone>
                  <zone h='7057' id='26' name='Genre' show-title='false' w='14249' x='14777' y='930'>
                  </zone>
                  <zone h='7057' id='27' name='Duration' show-title='false' w='20084' x='79382' y='930'>
                  </zone>
                  <zone h='7057' id='28' name='Release Year' show-title='false' w='15273' x='64109' y='930'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3176' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.1jdnjbo0rz5l2b185wfht083vjjr].[ctd:show_id:qk]' show-title='false' single-line='true' type-v2='color' w='7034' x='21172' y='52824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
